{
    "name": "frameworks-meancrud",
    "version": "0.1.0",
    "description": "MEAN CRUD",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/christianhg/frameworks-meancrud.git"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.4.x"
    },
    "main": "server.js",
    "contributers": [
        {
            "name": "Christian Grøngaard"
        },
        {
            "name": "Flemming Poulsen"
        },
        {
            "name": "Martin Smidt"
        },
        {
            "name": "Søren Haaning"
        }
    ],
    "dependencies": {
        "express": "~4.0.0",
        "express-session": "latest",
        "connect-mongodb": "latest",
		"connect-flash": "latest",
        "cookie-parser": "latest",
        "mongoose": "latest",
        "body-parser": "latest",
        "method-override": "latest",
        "passport": "latest",
        "passport-local": "latest"
    },
    "devDependencies": {
        "bower": "latest",
        "grunt": "latest",
        "grunt-cli": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-nodemon": "latest",
        "grunt-concurrent": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-contrib-sass": "latest",
        "grunt-contrib-cssmin": "latest",
        "grunt-nodemon": "latest"
    },
    "scripts": {
        "postinstall": "node node_modules/bower/bin/bower install"
    }
}
